version: '3.4'

services:
  yourmvcproject:
    image: azdoworkitemform
    build:
      context: .
      dockerfile: Dockerfile
    environment:
      - AZURE_DEVOPS_PAT=
      - AZURE_DEVOPS_ORG_URL=
      - AZURE_DEVOPS_PROJECT=
      - COMPANY_LOGO=
      - PAGE_TITLE=
      - PAGE_BACKGROUND_COLOUR=#fa8700
      - WORK_ITEM_TYPE=User Story
      - FORM_TITLE=Bug Reporting Form
      - DEFAULT_AREA_PATH=
      - FORM_DESCRIPTION=Your queries will be recorded on the chase BAU Board where you can track the progress of your query
      - WORKITEM_SUBMITTED_MESSAGE=Support Request Submitted Successfully!
      - TITLE=System.Title
      - DESCRIPTION=System.Description
      - AREA_PATH=System.AreaPath
      - REQUESTER_NAME=Custom.RequesterName
      - DESCRIBE_THE_BUG=System.Description
      - STEPS_TO_REPRODUCE=Custom.StepstoReproduce
      - EXPECTED_OUTCOME=Custom.ExpectedOutcome
      - ACTUAL_OUTCOME=Custom.ActualOutcome
      - ADDITIONAL_COMMENTS=Custom.AdditionalComments
      - SEVERITY=Microsoft.VSTS.Common.Severity
      - REPRODUCIBILITY=Custom.Reproducibility
      - SYSTEM_AREA_OR_SERVICE=Custom.SystemAreaorService
      - AFFECTED_FEATURE_OR_AREA=Custom.AffectedfeatureorArea
      - DEVICE_MODEL_OR_BROWSER=Custom.DeviceModelorBrowser
      - APP_VERSION=Custom.AppVersion
      - OPERATING_SYSTEM=Custom.OperatingSystem
      - NETWORK_TYPE=Custom.NetworkType
    ports:
      - "8080:80"